state.tas5751audio {
	control.1 {
		iface MIXER
		name 'Master Volume'
		value 383
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 511'
			dbmin -10375
			dbmax 2400
			dbvalue.0 -800
		}
	}
	control.2 {
		iface MIXER
		name 'Speaker Volume'
		value.0 434
		value.1 434
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 511'
			dbmin -10375
			dbmax 2400
			dbvalue.0 475
			dbvalue.1 475
		}
	}
	control.3 {
		iface MIXER
		name 'Speaker Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.4 {
		iface MIXER
		name 'CH1 Mixer Volume'
		value.0 128
		value.1 128
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 128'
		}
	}
	control.5 {
		iface MIXER
		name 'CH2 Mixer Volume'
		value.0 128
		value.1 128
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 128'
		}
	}
	control.6 {
		iface MIXER
		name 'CH1 - Biquad 0'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.7 {
		iface MIXER
		name 'CH1 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.8 {
		iface MIXER
		name 'CH1 - Biquad 2'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.9 {
		iface MIXER
		name 'CH1 - Biquad 3'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.10 {
		iface MIXER
		name 'CH1 - Biquad 4'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.11 {
		iface MIXER
		name 'CH1 - Biquad 5'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.12 {
		iface MIXER
		name 'CH1 - Biquad 6'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.13 {
		iface MIXER
		name 'CH1 - Biquad 7'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.14 {
		iface MIXER
		name 'CH1 - Biquad 8'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.15 {
		iface MIXER
		name 'CH1 - Biquad 9'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.16 {
		iface MIXER
		name 'CH1 - Biquad 10'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.17 {
		iface MIXER
		name 'CH1 - Biquad 11'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.18 {
		iface MIXER
		name 'CH2 - Biquad 0'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.19 {
		iface MIXER
		name 'CH2 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.20 {
		iface MIXER
		name 'CH2 - Biquad 2'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.21 {
		iface MIXER
		name 'CH2 - Biquad 3'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.22 {
		iface MIXER
		name 'CH2 - Biquad 4'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.23 {
		iface MIXER
		name 'CH2 - Biquad 5'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.24 {
		iface MIXER
		name 'CH2 - Biquad 6'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.25 {
		iface MIXER
		name 'CH2 - Biquad 7'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.26 {
		iface MIXER
		name 'CH2 - Biquad 8'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.27 {
		iface MIXER
		name 'CH2 - Biquad 9'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.28 {
		iface MIXER
		name 'CH2 - Biquad 10'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.29 {
		iface MIXER
		name 'CH2 - Biquad 11'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.30 {
		iface MIXER
		name 'CH3 - Biquad 0'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.31 {
		iface MIXER
		name 'CH3 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.32 {
		iface MIXER
		name 'CH4 - Biquad 0'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
	control.33 {
		iface MIXER
		name 'CH4 - Biquad 1'
		value.0 8388608
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		comment {
			access 'read write'
			type INTEGER
			count 5
			range '0 - 4294967295'
		}
	}
}
